spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Fbook;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false


#Google
spring.security.oauth2.client.registration.google.client-id=32718290283-jctuntvhhh157h8t86cfoi4pqbb9dvc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=993442021972264          
spring.security.oauth2.client.registration.facebook.client-secret=7c072a7216c4bfb6e34e1580feae3a8d


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducthpc03765@fpt.edu.vn
spring.mail.password=fuuiwgzshyltantx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
