<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<title>Admin Dashboard - FPStore</title>
<!-- Favicon -->
<link rel="shortcut icon" href="../../images/favicon.ico" />
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../css/dataTables.bootstrap4.min.css">
<!-- Typography CSS -->
<link rel="stylesheet" href="../../css/typography.css">
<!-- Style CSS -->
<link rel="stylesheet" href="../../css/style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="../../css/responsive.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Chart.js CSS (for demo) -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
<!-- Feather Icons CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
body {
    padding-top: 56px;
    /* Add some padding to the body to avoid overlapping with fixed navbar */
}

.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Adjust values according to your needs */
}

.sidebar {
    position: fixed;
    top: 56px; /* Height of the fixed navbar */
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #343a40; /* Updated background color */
    color: #fff; /* Updated text color */
}

.sidebar-sticky {
    position: relative;
}

/* Add some styling to the active link in the sidebar */
.sidebar .nav-link.active {
    color: #007bff;
    background-color: #e9ecef;
}

/* Main content styling */
main {
    background-color: #f8f9fa;
    padding: 20px;
}

/* Updated typography for the sidebar links */
.sidebar .nav-link {
    color: #fff;
}

/* Updated styling for nested submenu items */
.submenu {
    background-color: #495057;
}

.submenu .nav-item {
    padding-left: 20px;
}
.sidebar .nav-item {
    margin-bottom: 8px;
}

.sidebar .nav-link {
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: #495057; /* Darker background on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
    color: #fff; /* Text color on hover */
}
/* Styling for nested submenu items */
.submenu {
    background-color: #495057;
    border-radius: 5px;
}


/* Your existing styles for the typing animation */
.fbstore-text {
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    border-right: .10em solid orange;
    animation: typing 2s steps(10, end) infinite;
    color: orange;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}
</style>

</head>
<body ng-app="admin-app">
	<!-- loader Start -->
	<div class="wrapper">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="navbar-breadcrumb text-container">
				<div class="fbstore-text">
					<a href="/"> F P S T O R E. . . . . .</a>
				</div>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
				</ul>
			</div>
		</nav>
		<nav class="col-md-2 d-none d-md-block sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link active text-center" href="#">
							<span data-feather="home"></span>Bảng Điều Khiển <span
							class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						data-toggle="collapse" href="#submenu" role="button"
						aria-expanded="false" aria-controls="submenu"> <span data-feather="layers"></span> Quản Lý
					</a>
						<div class="collapse" id="submenu">
							<ul class="nav flex-column pl-3 submenu">
								<li class="nav-item"><a class="nav-link" href="#!user">Người
										Dùng </a></li>
								<li class="nav-item"><a class="nav-link" href="#!category">Danh
										Mục Truyện Tranh </a></li>
								<li class="nav-item"><a class="nav-link" href="#!voucher">Voucher
								</a></li>
								<li class="nav-item"><a class="nav-link" href="#!author">Tác
										Giả </a></li>
								<li class="nav-item"><a class="nav-link" href="#!product">Truyện
										Tranh </a></li>
								<li class="nav-item"><a class="nav-link" href="#!discount">Chương
										Trình Giảm Giá </a></li>
								<li class="nav-item"><a class="nav-link" href="#!oder">Đơn
										Hàng </a></li>
							</ul>
						</div></li>

					<li class="nav-item"><a class="nav-link"
						data-toggle="collapse" href="#submenu1" role="button"
						aria-expanded="false" aria-controls="submenu"> <span
							data-feather="layers"></span> Thống Kê
					</a>
						<div class="collapse" id="submenu1">
							<ul class="nav flex-column pl-3 submenu">
								<li class="nav-item"><a class="nav-link" href="#!statiscal">Thống
										Kê Người Mua </a></li>
								<li class="nav-item"><a class="nav-link"
									href="#!staticalproduct">Thống Kê Truyện Tranh </a></li>
								<li class="nav-item"><a class="nav-link"
									href="#!staticalCate">Thống Kê Loại Sản Phẩm</a></li>
							</ul>
						</div></li>
					<li class="nav-item"><a class="nav-link " href="#!authority">
							<span data-feather="file"></span> Phân Quyền
					</a></li>
					<li class="nav-item"><a class="nav-link "
						href="/security/logoff"> <span data-feather="users"></span>
							Đăng Xuất
					</a></li>
					<!-- Các mục menu khác -->
				</ul>
			</div>
		</nav>
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10" style="	background-color: #e8eff9;">
			<div class="ng-view"></div>
		</main>

		<!-- TOP Nav Bar -->

	</div>


	<script src="../../../../admin/admin-app.js"></script>
	<script src="../../../../admin/statis-ctrl.js"></script>
	<script src="../../../admin/product/product-ctrl.js"></script>
	<script src="../../../../admin/user/account-ctrl.js"></script>
	<script src="../../../../admin/order/order-ctrl.js"></script>
	<script src="../../../../admin/author/author-ctrl.js"></script>
	<script src="../../../../admin/authority/authority-ctrl.js"></script>
	<script src="../../../../admin/category/category-ctrl.js"></script>
	<script src="../../../../admin/voucher/voucher-ctrl.js"></script>
	<script src="../../../../admin/discount/discount-ctrl.js"></script>
	<script src="../../../../admin/report/statistic-ctrl.js"></script>
	<script src="../../../../admin/report/statisticalProduct-ctrl.js"></script>
	<script src="../../../../admin/report/statisticalcate-ctrl.js"></script>
	<!-- Footer END -->
	<!-- color-customizer -->
	<script src="../../../js/jquery.min.js"></script>
	<script src="../../../js/popper.min.js"></script>
	<script src="../../../js/bootstrap.min.js"></script>

	<script src="../../../js/jquery.dataTables.min.js"></script>
	<script src="../../../js/dataTables.bootstrap4.min.js"></script>
	<!-- Appear JavaScript -->

	<script src="../../../js/jquery.appear.js"></script>
	<!-- Countdown JavaScript -->
	<script src="../../../js/countdown.min.js"></script>
	<!-- Counterup JavaScript -->
	<script src="../../../js/waypoints.min.js"></script>
	<script src="../../../js/jquery.counterup.min.js"></script>
	<!-- Wow JavaScript -->
	<script src="../../../js/wow.min.js"></script>
	<!-- Apexcharts JavaScript -->
	<script src="../../../js/apexcharts.js"></script>
	<!-- Slick JavaScript -->
	<script src="../../../js/slick.min.js"></script>
	<!-- Select2 JavaScript -->
	<script src="../../../js/select2.min.js"></script>
	<!-- Owl Carousel JavaScript -->
	<script src="../../../js/owl.carousel.min.js"></script>
	<!-- Magnific Popup JavaScript -->
	<script src="../../../js/jquery.magnific-popup.min.js"></script>
	<!-- Smooth Scrollbar JavaScript -->
	<script src="../../../js/smooth-scrollbar.js"></script>
	<!-- lottie JavaScript -->
	<script src="../../../js/lottie.js"></script>
	<!-- am core JavaScript -->
	<script src="../../../js/core.js"></script>
	<!-- am charts JavaScript -->
	<script src="../../../js/charts.js"></script>
	<!-- am animated JavaScript -->
	<script src="../../../js/animated.js"></script>
	<!-- am kelly JavaScript -->
	<script src="../../../js/kelly.js"></script>
	<!-- am maps JavaScript -->
	<script src="../../../js/maps.js"></script>
	<!-- am worldLow JavaScript -->
	<script src="../../../js/worldLow.js"></script>
	<!-- Raphael-min JavaScript -->
	<script src="../../../js/raphael-min.js"></script>
	<!-- Morris JavaScript -->
	<script src="../../../js/morris.js"></script>
	<!-- Morris min JavaScript -->
	<script src="../../../js/morris.min.js"></script>
	<!-- Flatpicker Js -->
	<script src="../../../js/flatpickr.js"></script>
	<!-- Style Customizer -->
	<script src="../../../js/style-customizer.js"></script>
	<!-- Chart Custom JavaScript -->
	<script src="../../../js/chart-custom.js"></script>

	<!-- Custom JavaScript -->
	<script src="../../../js/custom.js"></script>



</body>
</html>